{
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  }
}
